TWITTER-EMAIL = <yourusername>
TWITTER-PASSWORD = <yourpassword>
API-KEY = <your api key>
API-SECRET = <your api secret>
ACCESS-TOKEN = <your access-token>
ACCESS-TOKEN-SECRET = <your access-token secret>